<!DOCTYPE html>
<html>
<head>
    <title>RSA Šifravimo Sistema</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <h2>RSA Šifravimas</h2>

    <form action="encrypt.php" method="post" enctype="multipart/form-data">

        <input type="number" name="p" placeholder="skaičius p" required>

        <input type="number" name="q" placeholder="skaičius q" required>

        <input type="file" name="textfile" accept=".txt" required>

        <button type="submit">Užkoduoti</button>

    </form>

    <hr>

    <h2>Iššifruoti</h2>

    <form action="decrypt.php" method="post">
        <button type="submit">Iššifruoti tekstą</button>
    </form>

</div>

</body>
</html>